DB_HOST = localhost
DB_USER = root
DB_PASS = 4422SwSIDaR1105!
DB_NAME = appsalon_mvc  

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=4aaf9fcf6a4751
EMAIL_PASS=2bc62244fa1a72


APP_URL= 'localhost:300'